{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./src/",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@constants/*": ["constants/*"],
      "@types": ["types/index"],
      "@redux/*": ["redux/*"],
      "@router/*": ["router/*"],
      "@translation/*": ["translation/*"],
      "@validation/*": ["validation/*"],
      "@assets/*": ["assets/*"],
      "@api/*": ["api/*"],
      "@auth/*": ["api/auth/*"],
      "@hooks/*": ["hooks/*"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
